# java-development

./: .gitignore  .travis.yml  build_result.txt  input_output.txt  pom.xml  test.txt
.github/workflows/: ci.yml
algorithms/: pom.xml
algorithms/src/main/java/com/suprun/algorithms/: Algorithms.java
algorithms/src/test/java/com/suprun/algorithms/: AlgorithmsTest.java
coding-practice/: pom.xml
coding-practice/src/main/java/com/suprun/coding/: ArrayTasks.java  Coding.java  InputOutputStreamTasks.java  ListOperations.java  NioTasks.java  NumberOperations.java  OptionalOperations.java  Practice.java  StringOperations.java
coding-practice/src/test/java/com/suprun/coding/: ArrayTasksTest.java  CodingTest.java  InputOutputStreamTasksTest.java  ListOperationsTest.java  NioTasksTest.java  NumberOperationsTest.java  OptionalOperationsTest.java  PracticeTest.java  StringOperationsTest.java
design-patterns/: COMPLETION_REPORT.md  PATTERNS_GUIDE.md  README.md  REFACTORING_SUMMARY.md  pom.xml
design-patterns/src/main/java/com/suprun/designpatterns/: Main.java
java-core-fundamentals/: INDEX.md  MODULE_STRUCTURE.md  REFACTORING_REPORT.md  REFACTORING_SUMMARY.txt  pom.xml
java-core-fundamentals/src/main/java/com/suprun/: MagicClass.java  Main.java  Marker.java
java-core-fundamentals/src/main/java/com/suprun/annotations/: MagicClass.java  TestAnnotation.java
java-core-fundamentals/src/main/java/com/suprun/array_list_implementation/: ArrayList.java  List.java
java-core-fundamentals/src/main/java/com/suprun/enums/: Day.java  Operation.java
java-core-fundamentals/src/main/java/com/suprun/equals_hashcode/: Alpha.java
java-core-fundamentals/src/main/java/com/suprun/inheritance/: Animal.java  Dog.java
java-core-fundamentals/src/main/java/com/suprun/interfaces/: MyClass.java  MyInterface.java
java-core-fundamentals/src/main/java/com/suprun/list_implementations/: ArrayList.java  LinkedList.java  List.java
java-core-fundamentals/src/main/java/com/suprun/polimorphism/: OverloadedMethodsClass.java
java-core-fundamentals/src/main/java/com/suprun/polymorphism/: OverloadedMethodsClass.java
java-core-fundamentals/src/test/java/com/suprun/: ArrayListTest.java  LinkedListTest.java  ListContractTest.java  ReflectionTestSupport.java
java14/: pom.xml
java14/improved-switch/: pom.xml
java16/: pom.xml
java16/src/main/java/com/suprun/java16/: Java16Features.java  Main.java  Product.java
java21/: pom.xml
java21/src/main/java/com/suprun/: Building.java  DrinkItem.java  FoodItem.java  House.java  Item.java  Main.java  Product.java
java25/: pom.xml
java8/: pom.xml
java8/comparable-comparator/: pom.xml
java8/comparable-comparator/src/main/java/com/suprun/comparablecomparator/: ComparableComparatorOperations.java  Person.java  Product.java
java8/comparable-comparator/src/test/java/com/suprun/comparablecomparator/: ComparableComparatorOperationsTest.java
java8/date-time-api/: pom.xml
java8/date-time-api/src/main/java/com/suprun/datetimeapi/: DateTimeApiOperations.java
java8/date-time-api/src/test/java/com/suprun/datetimeapi/: DateTimeApiOperationsTest.java
java8/functional-interface/: pom.xml
java8/functional-interface/src/main/java/com/suprun/functionalinterface/: FunctionalInterfaceImp.java  NotificationService.java  Notifier.java  OnlineStore.java  Person.java
java8/functional-interface/src/test/java/com/suprun/functionalinterface/: FunctionalInterfaceTest.java
java8/lambda-expression/: pom.xml
java8/lambda-expression/src/main/java/com/suprun/lambdas/: Main.java
java8/lambda-expression/src/main/java/com/suprun/lambdas/examples/: LambdaExpressionExamples.java
java8/lambda-expression/src/main/java/com/suprun/lambdas/functionalinterface/: MyFunctionalInterface.java
java8/lambda-expression/src/test/java/com/suprun/lambdas/: MainTest.java
java8/lambda-expression/src/test/java/com/suprun/lambdas/examples/: LambdaExpressionExamplesTest.java
java8/lambda-expression/src/test/java/com/suprun/lambdas/functionalinterface/: MyFunctionalInterfaceTest.java
java8/method-references/: README.md  pom.xml
java8/method-references/src/main/java/com/suprun/methodreferences/: Calculator.java  Main.java  MethodReferences.java  Person.java  StringOperation.java
java8/method-references/src/test/java/com/suprun/methodreferences/: MethodReferencesTest.java
java8/optional-class/: pom.xml
java8/optional-class/src/main/java/com/suprun/optional/: OptionalOperations.java
java8/optional-class/src/test/java/com/suprun/optional/: OptionalOperationsTest.java
java8/other-features-of-java8/: pom.xml
java8/other-features-of-java8/src/main/java/com/suprun/otherfeaturesofJava8/: AdvancedCalculator.java  Calculator.java  IterationFeatures.java  SimpleCalculator.java  TypeInferenceVarArgs.java  VarArgsValidator.java
java8/other-features-of-java8/src/test/java/com/suprun/otherfeaturesofJava8/: DefaultStaticMethodsTest.java  IterationFeaturesTest.java  TypeInferenceVarArgsTest.java
java8/stream-api/: pom.xml
java8/stream-api/src/main/java/com/suprun/: Main.java
java8/stream-api/src/main/java/com/suprun/streamapi/: CollectionUtils.java  Employee.java  EmployeeUtils.java  Main.java  Person.java  PersonUtils.java  StreamApi.java  StreamUtils.java
java8/stream-api/src/test/java/com/suprun/streamapi/: StreamApiTest.java
src/main/java/com/suprun/: Main.java
test-doubles/: TEST_DOUBLES_GUIDE.md  pom.xml
test-doubles/src/main/java/com/suprun/: Main.java
test-doubles/src/main/java/com/suprun/model/: User.java
test-doubles/src/main/java/com/suprun/repository/: FakeUserRepository.java  UserRepository.java
test-doubles/src/main/java/com/suprun/service/: UserService.java
test-doubles/src/main/resources/: application.properties
test-doubles/test/java/com/suprun/: DummyTest.java  FakeTest.java  MockTest.java  SpyTest.java  StubTest.java  TestDoubles.java
test-doubles/test/java/com/suprun/testutil/: UserBuilder.java
threads/: pom.xml
threads/src/main/java/com/suprun/: Main.java
web/: REFACTORING_SUMMARY.md  pom.xml
web/src/main/java/com/suprun/: Main.java
(+75 files in other folders)
